const API_BASE_URL = 'http://localhost:8000/api';

export interface AudioFile {
  id: string;
  language: string;
  audio_url: string;
  created_at: string;
}

/**
 * Fetches audio file URL by language
 * @param language - The language of the audio file to fetch
 */
export const getAudioByLanguage = async (language: string): Promise<string> => {
  try {
    const response = await fetch(`${API_BASE_URL}/audio/${language.toLowerCase()}`);
    if (!response.ok) {
      throw new Error(`Error fetching audio: ${response.statusText}`);
    }
    const data = await response.json();
    return data.audio_url;
  } catch (error) {
    console.error('Error fetching audio:', error);
    throw error;
  }
};

/**
 * Fetches all available audio files
 */
export const getAllAudioFiles = async (): Promise<AudioFile[]> => {
  try {
    const response = await fetch(`${API_BASE_URL}/audio`);
    if (!response.ok) {
      throw new Error(`Error fetching audio files: ${response.statusText}`);
    }
    return await response.json();
  } catch (error) {
    console.error('Error fetching audio files:', error);
    throw error;
  }
};
